portfolio_app/views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/stylesheets/style.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script></head><body><header><h1></h1><p>Welcome to 's Code Portfolio</p></header><section><h2>Contact</h2><p>Email:<a href="mailto:ariel@arielkaplan.com">ariel@arielkaplan.com</a></p><p>GitHub:<a href="http://www.github.com/kapari">www.github.com/kapari</a></p><p>503-927-5721</p></section><section id="skills"><h2>Skills</h2><h3>Languages</h3><p>JavaScript, Python, HTML5, CSS3</p><h3>Technologies</h3><p>Git, MVC Architecture, OOP, Linux/Terminal, AWS Deployment, Virtual Environments</p><h3>Frameworks</h3><p>Django, Express, WordPress, Foundation</p><h3>Design Skills</h3><p>Responsive Design, Universal Model Language, Wireframes,
InDesign, Illustrator, Photoshop</p><h3>Soft Skills</h3><p>Project Planning, Pair Programming, Trello,
Agile Scrum, SDLC Management (Software Development Lifecycle)</p><h3>Squishy Skills</h3><p>Documentation, Teaching, Empathy, Communication, Customer Service
</p></section><section id="projects"><h2>Projects</h2><article><h3>DanceMatch</h3><p>An AJAX app built with Django to connect dancers with practice partners.</p><p>Skills: JavaScript, Python, Django, HTML, CSS, MVC, AWS Deployment</p><p>Website:</p><a href="http://dancematch.arielkaplan.com">http://dancematch.arielkaplan.com</a></article><article><h3>PatternAgents</h3><p>Worked with a small team to build the front end of this Jekyll-based blog, news, and e-commerce site.</p><p>Skills: HTML, CSS, Wireframes, Responsive Design, Project Planning, Communication</p><p>Website:<a href="patternagents.github.io">http://patternagents.github.io</a></p></article><article><h3>Carruthers Landscape</h3><p>A one-page responsive site for a small business. Built with Zurb Foundation 4.</p><p>Skills: Foundation, HTML, CSS, Wireframes, Project Planning, Photoshop, Communication, Customer Service</p><p>Website:<a href="www.carrutherslandscape.com">www.carrutherslandscape.com</a></p></article></section><section><h2>Future</h2></section><section id="community"><h2>Community</h2><h3>Meetups</h3><ul><li>Women Who Code: JavaScript Night</li><li>Monday Python</li><li>Tech4Good</li><li>CHIFOO</li><li>PDX-UX</li><li>Code Scouts</li></ul><h3>Hackathons</h3><ul><li>Women Who Hack: Nike & Puppet Labs' Diversity Hackathon</li><li>Tech4Good: Set up and customized a WordPress site for a battered womens' shelter.</li></ul></section><section id="education"><h2>Education</h2><ul><li>Current student at PDX Code Guild, 12-week day program, Portland OR</li><li>Online Courses: Python (MIT and Rice), Human-Computer Interaction (Stanford), Behavioral Economics (Duke), Treehouse</li><li>B.A. Lewis & Clark College, magna cum laude and departmental honors, Portland OR. Art major, Japanese language minor</li><li>Graduate with honors of Firestone High School, Akron OH</li></ul></section><section id="other"><h2>Other Interests</h2><h3>Partner Dancing</h3><p>I've been teaching group classes and private lessons for nearly four years, currently out of
<a href="http://www.portlandballroomdancing.com">Uptown Ballroom</a> in Tigard. Prior to Uptown,
I co-founded and hosted a twice-monthly social dance for about two years, and taught group classes
at various places around Portland.</p><p>My favorite dances are Nightclub Two-Step, West Coast Swing, Cross-Step Waltz, and Hustle.
I also do a smattering of other dances.</p><p>Website: <a href="http://dance.arielkaplan.com">Ariel Dancing</a></p><h3>Photography & Painting</h3><p>Although I don't do it too often these days, my first love was drawing. I spent some time
as a pet portrait artist, enjoying the delicacy and precision of portraiture combined
with cute animals. 'Cause cute animals.</p><p>I like to take an unreasonable number of photos with my Nikon D3000 whenever I go
somewhere pretty.</p><p>Website: <a href="http://www.arielkaplan.com">Portfolio</a></p></section><footer><p>Still here? [a(href="mailto:ariel@arielkaplan.com") Email me!]</p></footer></body></html>

portfolio_app/views/index.jade
extends layout

block content
    header
        h1= title
        p Welcome to #{title}'s Code Portfolio

    section
        h2 Contact
        p Email:
            a(href="mailto:ariel@arielkaplan.com") ariel@arielkaplan.com
        p GitHub:
            a(href="http://www.github.com/kapari") www.github.com/kapari
        p 503-927-5721
    section(id="skills")
        h2 Skills
        h3 Languages
        p.
            JavaScript, Python, HTML5, CSS3
        h3 Technologies
        p.
            Git, MVC Architecture, OOP, Linux/Terminal, AWS Deployment, Virtual Environments
        h3 Frameworks
        p.
            Django, Express, WordPress, Foundation
        h3 Design Skills
        p.
            Responsive Design, Universal Model Language, Wireframes,
            InDesign, Illustrator, Photoshop
        h3 Soft Skills
        p.
            Project Planning, Pair Programming, Trello,
            Agile Scrum, SDLC Management (Software Development Lifecycle)
        h3 Squishy Skills
        p.
            Documentation, Teaching, Empathy, Communication, Customer Service

    section(id="projects")
        h2 Projects
        article
            h3 DanceMatch
            p An AJAX app built with Django to connect dancers with practice partners.
            p Skills: JavaScript, Python, Django, HTML, CSS, MVC, AWS Deployment
            p Website:
            a(href="http://dancematch.arielkaplan.com") http://dancematch.arielkaplan.com
        article
            h3 PatternAgents
            p Worked with a small team to build the front end of this Jekyll-based blog, news, and e-commerce site.
            p Skills: HTML, CSS, Wireframes, Responsive Design, Project Planning, Communication
            p Website:
                a(href="patternagents.github.io") http://patternagents.github.io
        article
            h3 Carruthers Landscape
            p A one-page responsive site for a small business. Built with Zurb Foundation 4.
            p Skills: Foundation, HTML, CSS, Wireframes, Project Planning, Photoshop, Communication, Customer Service
            p Website:
                a(href="www.carrutherslandscape.com") www.carrutherslandscape.com
    section
        h2 Future
    section(id="community")
        h2 Community
        h3 Meetups
        ul
            li Women Who Code: JavaScript Night
            li Monday Python
            li Tech4Good
            li CHIFOO
            li PDX-UX
            li Code Scouts
        h3 Hackathons
        ul
            li Women Who Hack: Nike & Puppet Labs' Diversity Hackathon
            li Tech4Good: Set up and customized a WordPress site for a battered womens' shelter.

    section(id="education")
        h2 Education
        ul
            li Current student at PDX Code Guild, 12-week day program, Portland OR
            li Online Courses: Python (MIT and Rice), Human-Computer Interaction (Stanford), Behavioral Economics (Duke), Treehouse
            li B.A. Lewis & Clark College, magna cum laude and departmental honors, Portland OR. Art major, Japanese language minor
            li Graduate with honors of Firestone High School, Akron OH
    section(id="other")
        h2 Other Interests
        h3 Partner Dancing
        p.
            I've been teaching group classes and private lessons for nearly four years, currently out of
            #[a(href="http://www.portlandballroomdancing.com") Uptown Ballroom] in Tigard. Prior to Uptown,
            I co-founded and hosted a twice-monthly social dance for about two years, and taught group classes
            at various places around Portland.
        p.
            My favorite dances are Nightclub Two-Step, West Coast Swing, Cross-Step Waltz, and Hustle.
            I also do a smattering of other dances.
        p Website: #[a(href="http://dance.arielkaplan.com") Ariel Dancing]
        h3 Photography & Painting
        p.
            Although I don't do it too often these days, my first love was drawing. I spent some time
            as a pet portrait artist, enjoying the delicacy and precision of portraiture combined
            with cute animals. 'Cause cute animals.
        p.
            I like to take an unreasonable number of photos with my Nikon D3000 whenever I go
            somewhere pretty.
        p Website: #[a(href="http://www.arielkaplan.com") Portfolio]
    footer
        p Still here? [a(href="mailto:ariel@arielkaplan.com") Email me!]
